<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Apr 23 16:56:28 PDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EquilateralTriangleTest.html#testEquilateralTriangle--">testEquilateralTriangle()</a></span> - Method in class <a href="../EquilateralTriangleTest.html" title="class in &lt;Unnamed&gt;">EquilateralTriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../EquilateralTriangle.html#EquilateralTriangle-double-"><code>EquilateralTriangle.EquilateralTriangle(double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EquilateralTriangleTest.html#testGetArea--">testGetArea()</a></span> - Method in class <a href="../EquilateralTriangleTest.html" title="class in &lt;Unnamed&gt;">EquilateralTriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../EquilateralTriangle.html#getArea--"><code>EquilateralTriangle.getArea()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RightAngledTriangleTest.html#testGetArea--">testGetArea()</a></span> - Method in class <a href="../RightAngledTriangleTest.html" title="class in &lt;Unnamed&gt;">RightAngledTriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../RightAngledTriangle.html#getArea--"><code>RightAngledTriangle.getArea()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriangleTest.html#testGetArea--">testGetArea()</a></span> - Method in class <a href="../TriangleTest.html" title="class in &lt;Unnamed&gt;">TriangleTest</a></dt>
<dd>
<div class="block">Test method for <code>Triangle#getArea(double, double, double)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriangleTest.html#testGetPerimeter--">testGetPerimeter()</a></span> - Method in class <a href="../TriangleTest.html" title="class in &lt;Unnamed&gt;">TriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../Triangle.html#getPerimeter--"><code>getPerimeter()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriangleTest.html#testGetSideA--">testGetSideA()</a></span> - Method in class <a href="../TriangleTest.html" title="class in &lt;Unnamed&gt;">TriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../Triangle.html#getSideA--"><code>getSideA()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriangleTest.html#testGetSideB--">testGetSideB()</a></span> - Method in class <a href="../TriangleTest.html" title="class in &lt;Unnamed&gt;">TriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../Triangle.html#getSideB--"><code>getSideB()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriangleTest.html#testGetSideC--">testGetSideC()</a></span> - Method in class <a href="../TriangleTest.html" title="class in &lt;Unnamed&gt;">TriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../Triangle.html#getSideC--"><code>getSideC()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RightAngledTriangleTest.html#testRightAngledTriangle--">testRightAngledTriangle()</a></span> - Method in class <a href="../RightAngledTriangleTest.html" title="class in &lt;Unnamed&gt;">RightAngledTriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../RightAngledTriangle.html#RightAngledTriangle-double-double-double-"><code>RightAngledTriangle.RightAngledTriangle(double, double, double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriangleTest.html#testTriangle--">testTriangle()</a></span> - Method in class <a href="../TriangleTest.html" title="class in &lt;Unnamed&gt;">TriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../Triangle.html#Triangle-double-double-double-"><code>Triangle(double, double, double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EquilateralTriangleTest.html#testValidateInput--">testValidateInput()</a></span> - Method in class <a href="../EquilateralTriangleTest.html" title="class in &lt;Unnamed&gt;">EquilateralTriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../EquilateralTriangle.html#validateInput-double-double-double-"><code>EquilateralTriangle.validateInput(double, double, double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RightAngledTriangleTest.html#testValidateInput--">testValidateInput()</a></span> - Method in class <a href="../RightAngledTriangleTest.html" title="class in &lt;Unnamed&gt;">RightAngledTriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../RightAngledTriangle.html#validateInput-double-double-double-"><code>RightAngledTriangle.validateInput(double, double, double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriangleTest.html#testValidateInput--">testValidateInput()</a></span> - Method in class <a href="../TriangleTest.html" title="class in &lt;Unnamed&gt;">TriangleTest</a></dt>
<dd>
<div class="block">Test method for <a href="../Triangle.html#validateInput-double-double-double-"><code>validateInput(double, double, double)</code></a>.</div>
</dd>
<dt><a href="../Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Triangle</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SE320- Individual Assignment 5
 
 Represents a Triangle</div>
</dd>
<dt><a href="../TriangleTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TriangleTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TriangleTest.html#TriangleTest--">TriangleTest()</a></span> - Constructor for class <a href="../TriangleTest.html" title="class in &lt;Unnamed&gt;">TriangleTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
